1585265332222	Delete element
1585265874960	Rename type 'Role'
1585265891096	Rename type 'ERole'
1585266036185	Rename type 'AuthTokenFilter'
1585266045967	Rename type 'AuthEntryPointJwt'
1585266635133	Rename type 'RoleRepository'
1585266869479	Rename type 'UserRepository'
1585266968956	Copy compilation unit
1585266988860	Rename type 'UserDetailsImpl'
1585267023882	Delete element
1585267237403	Rename type 'UserDetailsServiceImpl'
1585267989208	Copy compilation units
1585268001295	Copy compilation units
1585268010415	Delete elements
1585323845951	Copy compilation units
1585323883506	Delete elements
